.home {

    .hero-section {
        border-bottom: 2px dashed @navigation-border;
        padding-bottom: 1em;
        .hero-img {
            img {
                width: 100%;
            }
        }

        .hero-content {
            margin-top: 2em;
        }
    }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media @mobile {
        flex-direction: column;
        justify-content: space-between;
        .text-content {
            width: 100%;
            flex: 1;
            padding-bottom: 1em;

            h2 {
                font-size: 5rem;
            }
        }
        .img-content {
            width: 100%;
            flex: 1;

            img {
                width: 100%;
            }
        }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }

    @media @mobile {
        .text-content {
            flex: 1;
        }

        .img-content {
            flex: 1;
            order: 5;
        }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-betwen;

        h2 {
            font-size: 5rem;
        }

        * {
            flex: 1;
        }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
          .generic-btn(@button-bg, @white);
          padding: 0.6em 2.8em;
          font-size: 1.8em;
          border-radius: 10px;
      }
    }
  }
}// home
