// Navigation Styles here

header {
    color: @font-color;
    width: 100%;
    border-bottom: 2px dashed @navigation-border;
    .main-menu {
        height: 8.3em;
        line-height: 8.3em;
        nav { 
            font-size: 1.5em;
            float: right;
            margin-right: 2em;
            ul {
                li {
                    display: inline-block;

                    a {
                        text-decoration: none;
                        color: @font-color;
                    }
                }

                li ~ li {
                    margin-left: 2.2em;
                }

            }

        }

    }

    @media @mobile {
        padding-bottom: 3em;
        padding-top: 7em;

        .main-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h1 {
                flex: 1;
                order: -1;
                font-size: 5rem;
                font-weight: bold;
            }
            nav { 
                margin-right: 2em;
                display: block;
                float: none;
                font-size: 3rem;
                ul {
                    flex: 1;
                    display: flex;
                    li {
                        display: inline-flex;

                        a {
                            text-decoration: none;
                            color: @font-color;
                        }
                    }

                    li ~ li {
                        margin-left: 2.2em;
                    }

                }

            }

        }
    }
}
